{
  "domain": "statistics_orphan_finder_v2",
  "name": "Statistics Orphan Finder V2",
  "documentation": "https://github.com/dmrtnssn/statistics-orphan-finder",
  "codeowners": ["@dmrtnssn"],
  "requirements": [],
  "version": "2.0.0-alpha",
  "iot_class": "local_polling",
  "config_flow": true,
  "issue_tracker": "https://github.com/dmrtnssn/statistics-orphan-finder/issues"
}
